# ejemploProyecto

./: .env  .env.template  .gitignore  Git guide.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Notifcation/: notificaciones.tsx
android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/santicticontrol/notificationtc5/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.tsx  HomeStack.tsx  _layout.tsx  index.tsx  login.tsx
app/(draver)/: CustomHeader.tsx
app/(tabs)/: HomeScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  TabsNavigator.tsx
app/extra/: Extra.tsx
app/extra/map/: DeviceMaps.tsx  (+1 more)
app/permissions/: index.tsx
app/tabs/: HomeScreen.tsx
components/: BottonMaster.tsx  ButtonAlarma.tsx  DeviceDetailsScreen.tsx  DeviceList.tsx  DrawerContent.tsx  Menu3Puntos.tsx  NotificationsScreen.tsx  ThemedPressable.tsx
components/maps/: CustomMaps.tsx  FAB.tsx
config/: apiConfig.ts  firebaseConfig.ts
hooks/: NotificationService.ts  useNotificationPermission.ts  usePushNotifications.ts
infrastructure/intercafe/: listapi.interface.ts  location.ts
infrastructure/interface/: lat-lng.ts  listapi.interface.ts  location.ts
infrastructure/mappers/: listapi.mapper.ts
services/: api.ts
store/: authStore.tsx  useLocationStore.ts  usePermissions.ts
types/: navigation.d.ts  notifications.ts
utils/: globalSound.ts  notifications.ts  sound.ts
(+6 files in other folders)
