# Improve Gradle performance
org.gradle.configureondemand=true
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g


# kotlin.version=1.9.22


# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# React Native architectures (ensure correct CPU architectures)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the new architecture (TurboModules and Fabric)
newArchEnabled=true

# Enable Hermes engine (or set to false if you experience crashes)
hermesEnabled=true

# Expo settings
expo.modules.updates.enable.legacy=false
expo.modules.updates.checkAutomatically=ON_ERROR_RECOVERY
expo.useLegacyPackaging=false

# Enable network inspector for development
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Kotlin version
android.kotlinVersion=1.9.25

# Suppress Kotlin version compatibility check
android.suppressKotlinVersionCompatibilityCheck=true

# Force Kotlin and Compose compiler versions
kotlin.version=1.9.25
compose.compiler.extension.version=1.5.15

