# Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true
android.suppressKotlinVersionCompatibilityCheck=true

# Kotlin
kotlin.version=1.9.25
android.kotlinVersion=1.9.25
compose.compiler.extension.version=1.5.15

# React Native
newArchEnabled=true
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Expo
expo.modules.updates.enable.legacy=false
expo.modules.updates.checkAutomatically=ON_ERROR_RECOVERY
expo.useLegacyPackaging=false